       IDENTIFICATION DIVISION. 
       PROGRAM-ID. BIRTHDATE.
       AUTHOR. PAKAWAT JAROENYING.

       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01  BD-BIRTHDATE.
        05 BD-YEAROFBIRTH.
         10   BD-CENTURY   PIC   99.
         10   BD-YEAR   PIC   99.
        05 BD-MONTH PIC   99.
        05 BD-DAY   PIC   99.
       
       PROCEDURE DIVISION .
       BeginProgram.
           MOVE 19750215  TO BD-BIRTHDATE .
           DISPLAY "MONTH IS =" BD-MONTH .
           DISPLAY "CENTURY IS =" BD-CENTURY .
           DISPLAY "YEAR OF BIRTH IS ="  BD-YEAROFBIRTH .
           DISPLAY BD-DAY "/"   BD-MONTH "/"   BD-YEAROFBIRTH.
           MOVE  ZEROS TO BD-YEAROFBIRTH .
           DISPLAY "BIRTH DATE = " BD-BIRTHDATE .
           STOP RUN.