       IDENTIFICATION DIVISION. 
       PROGRAM-ID. DOCALC.
       AUTHOR. PAKAWAT JAROENYING.
       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01  DC-FIRSTNUM PIC   9  VALUE ZEROS.
       01  DC-SECONDNUM   PIC   9  VALUE ZEROS.
       01  DC-RESULT   PIC   99 VALUE 0.
       01  USERPROMT   PIC   X(38) VALUE 
             "PLASE ENTER TWO SINGLE DIGIT NUMBERS".
       
       PROCEDURE DIVISION.
       CALCRESULT.
           DISPLAY USERPROMT .
           ACCEPT DC-FIRSTNUM .
           ACCEPT DC-SECONDNUM .
           COMPUTE DC-RESULT = DC-FIRSTNUM + DC-SECONDNUM .
           DISPLAY "RESULT = " DC-RESULT .
           STOP RUN.
